@import url("./global.css");


/* LOGIN & SIGN UP PAGES STYLING
========================================================================== */

.left img {
  /* width: 320px; */
  width: 100%;
  transform: translateX(-50%);
}

.right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: var(--spacing-8);
  
}

/* header styling */
.right header {
  display: flex;
  flex-direction: row;
  gap:var(--spacing-05);
  margin-bottom: var(--spacing-13);
  align-items: center;

}

.right header p{
  font-size: var(--fs-body1);
}

.right .logo{
  width: 120px;
  margin-inline: auto;
}

.theme-toggle-icon{
  display: flex;
  background-color: var(--surface-container);
  border-radius: 1000px;
  gap: var(--spacing-4);
  padding: var(--spacing-1);
  align-items: center;
  cursor: pointer;
}

.theme-icons{
  padding: var(--spacing-1);
  border-radius: 100px;
}

.active-icon{
  background-color: var(--on-surface-container);

}

.right form {
  display: flex;
  flex-direction: column;
}
.right form header{
  display: flex;
  flex-direction: column;
  gap:var(--spacing-05);
  margin-bottom: var(--spacing-13);
}


.right form h1{
  color: var(--white);
}


/*inputs*/
.inputs{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:var(--spacing-4);
}

.inputs img, 
.error-wrapper img{
  width: 20px;
}

.inputs input{
  padding-block: var(--spacing-3);
  width: 100%;
  background-color: transparent;
  
}

.inputs div {
  border: 1px solid transparent;
}

.full-name{
  display: flex;
  gap: var(--spacing-6);
}

.input-field{
  display: flex;
  background-color: var(--surface-container);
  border-radius: var(--spacing-2);
  overflow: hidden;
  width: 100%;
  gap:var(--spacing-2);
  padding-inline: var(--spacing-3);
  color:var(--white);
  align-items: center;
}

.inputs div:not(.full-name, .input-validation, .error-wrapper):hover{
  border: 1px solid var(--primary);
  transition: all .25s ease;
}

.error-wrapper{
  margin-top: var(--spacing-1);
  display: flex;
  gap: var(--spacing-1);
  align-items: center;
}

/* password input */
.password-toggle{
  cursor: pointer;

}

/* privacy check */
.privacy-check{
  display: flex;
  align-items: center;
  gap:var(--spacing-2);
  margin-block: var(--spacing-5);
}

/*cta part*/
.cta{
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  margin-top:var(--spacing-8);;
}

.cta a, 
.privacy-check a{
  color: var(--primary);
  text-decoration: underline;
}

/* footer part */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p{
  color: var(--clr-gray-600);
}

.right ul {
  display: flex;
  gap: var(--spacing-6);
} 


/* DASHBOAD STYLING
========================================================================== */
.dashboard-container{
  display: flex;
}
main{
  width: 100%;
}

/*
* Side bar
*/

.side-bar{
  display: flex;
  flex-direction: column;
  width: min(25%, 250px);
  border-right: var(--border-line);
  height: 100vh;
  color: var(--background-text);

}

.side-bar-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-block: var(--spacing-2);
  padding-inline: var(--spacing-4);
  border-bottom: var(--border-line);
  margin-bottom: var(--spacing-4);
}

.side-bar .logo{
  width: 120px;
}

.side-bar ul{
  display: flex;
  flex-direction: column;
  padding-inline: var(--spacing-4);
  justify-content: space-between;
  height: 100%;
}

.side-bar .navigation-wrapper{
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

.role{
  background-color: var(--clr-primary-100);
  color:var(--clr-primary-700);
  padding: var(--spacing-1);
  border-radius: 100px;
  font-size: var(--fs-caption1);
}

.side-bar ul a{
  display: flex;
  align-items: center;
  gap:var(--spacing-2);
  
}

.side-bar-footer{
  display: flex;
  justify-content: space-between;
  padding-inline: var(--spacing-4);
  padding-block: var(--spacing-2);
  border-top: var(--border-line) ;
  margin-top: var(--spacing-4);
}

.side-bar-footer p{
  font-size: var(--fs-caption1);
  
}

.drop-arrow{
  transition: transform 0.4s ease;
}

.dropContent{
  transition: grid-template-rows 0.4s ease;
  display: grid;
  grid-template-rows: 0fr;
  
}
.spacer{
  height: var(--spacing-6);
  display: none;
}
.dropContent form{
  overflow: hidden;
}

.expanded {
  display: grid;
  grid-template-rows: 1fr;
}

.dropDown{
  display: flex;
  flex-direction: column;
  /* gap: var(--spacing-6); */
}

.dropDown-wrapper{
  background-color: var(--surface-container);
  padding: var(--spacing-3);
}

.dropHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: background-color .25s ease;
}
.headerContent{
  display: flex;
  align-items: center;
  gap:var(--spacing-1);
  pointer-events: none;
}
.dropHeader h3{
  color: var(--background-text);
}

.dropDown .input-field{
  background-color: var(--on-surface-container);
}


.update-username-wrapper,
.update-password-wrapper{
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}